/* 碳资产卡片 */
.lc-asset-card {
  border-radius: 32rpx;
  padding: 40rpx;
  color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.1);
  margin-bottom: 24rpx;
  margin-top: 24rpx;
}

.diet-asset { background: linear-gradient(135deg, #f97316 0%, #fb923c 100%); }

.asset-inner {
  position: relative;
  z-index: 1;
}

.asset-left { display: flex; flex-direction: column; gap: 8rpx; }

.asset-label {
  font-size: 20rpx;
  opacity: 0.7;
}

.asset-value {
  font-size: 60rpx;
  font-weight: 900;
  margin-top: 4rpx;
  line-height: 1;
}

.asset-value-sm {
  font-size: 60rpx;
  font-weight: 900;
  margin-top: 4rpx;
  line-height: 1;
  color: #fff;
}

.diet-reward-tag {
  display: inline-block;
  margin-top: 16rpx;
  background: rgba(255,255,255,0.2);
  padding: 6rpx 16rpx;
  border-radius: 16rpx;
  font-size: 20rpx;
  color: #fff;
}